[tox]
envlist = py36, py37, flake8

[testenv]
deps =
    pytest
commands =
    pip install -e .
    pytest

[flake8]
max-line-length = 120

[pytest]
log_level = INFO

[testenv:flake8]
deps =
    flake8
    flake8_formatter_junit_xml
commands =
    flake8 . {posargs}
